# PROPER FREQTRADE DOCKERFILE WITH TA-LIB FIXED
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies for TA-Lib compilation
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential \
        wget \
        curl \
        gcc \
        g++ \
        make \
        libc6-dev \
        && \
    # Download and build TA-Lib from source (PROPER WAY)
    cd /tmp && \
    wget http://prdownloads.sourceforge.net/ta-lib/ta-lib-0.4.0-src.tar.gz && \
    tar -xvf ta-lib-0.4.0-src.tar.gz && \
    cd ta-lib/ && \
    ./configure --prefix=/usr && \
    make && \
    make install && \
    ldconfig && \
    cd / && \
    rm -rf /tmp/ta-lib* && \
    # Clean up build dependencies
    apt-get remove -y build-essential wget gcc g++ make libc6-dev && \
    apt-get autoremove -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install TA-Lib Python wrapper AFTER C library is installed
RUN pip install --upgrade pip && \
    pip install --no-cache-dir TA-Lib

# Copy requirements and install Python dependencies
COPY freqtrade/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy freqtrade application code
COPY freqtrade/ ./

# Copy backend/services for shared dependencies  
COPY backend/services ./services

# Set PYTHONPATH
ENV PYTHONPATH="/app:/app/services"

# Create directories
RUN mkdir -p /app/user_data/logs /app/user_data/models && \
    chmod 755 /app/user_data/logs /app/user_data/models

# Create non-root user
RUN useradd -r -s /bin/false appuser && \
    chown -R appuser:appuser /app

USER appuser

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8082/health || exit 1

CMD ["python", "luno_trading_bot.py"]