# Use a Conda base image for robust dependency management
FROM continuumio/miniconda3

WORKDIR /app

# Install all system-level dependencies and TA-Lib C-library
# Then clean up to keep the image small
RUN apt-get update && apt-get install -y build-essential wget && \
    wget http://prdownloads.sourceforge.net/ta-lib/ta-lib-0.4.0-src.tar.gz && \
    tar -xzvf ta-lib-0.4.0-src.tar.gz && \
    cd ta-lib && \
    ./configure --prefix=/usr && \
    make && make install && \
    ldconfig && \
    cd .. && \
    rm -rf ta-lib ta-lib-0.4.0-src.tar.gz && \
    apt-get purge -y --auto-remove build-essential wget && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python packages
COPY freqtrade/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY freqtrade/ .

# Create non-root user and set permissions
RUN useradd -r -s /bin/false appuser && chown -R appuser:appuser /app

USER appuser
CMD ["python", "luno_trading_bot.py"]