FROM continuumio/miniconda3:latest

WORKDIR /freqtrade

# Install TA-Lib via conda (much more reliable than source compilation)
RUN conda install -c conda-forge ta-lib -y \
    && conda clean -afy

# Copy requirements first for better caching
COPY freqtrade/requirements.txt .

# Install Python packages
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY freqtrade/ .

# Create necessary directories
RUN mkdir -p /freqtrade/user_data/models && \
    mkdir -p /freqtrade/user_data/logs && \
    mkdir -p /freqtrade/logs

# Create non-root user
RUN useradd -r -s /bin/false frequser && \
    chown -R frequser:frequser /freqtrade

# Expose port
EXPOSE 8082

# Switch to non-root user
USER frequser

# Default command
CMD ["python3", "luno_trading_bot.py", "--config", "config.json", "--strategy", "LunoFreqAIStrategy"]