FROM python:3.11-slim

WORKDIR /app

# Install all build dependencies for Python packages
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential \
        gcc \
        g++ \
        make \
        wget \
        python3-dev \
        libffi-dev \
        libssl-dev && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# 1. Copy only the requirements file first
COPY backend/requirements.txt .

# 2. Install dependencies. This creates a cache layer that only changes
#    when requirements.txt is modified.
RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# 3. Now, copy the rest of the application source code
COPY backend/ .

# Create logs directory with proper permissions
RUN mkdir -p /app/logs && chmod 755 /app/logs

# Create non-root user for security
RUN useradd -r -s /bin/false appuser \
    && chown -R appuser:appuser /app

# Expose port
EXPOSE 8001

# Switch to non-root user
USER appuser

# Run application with multiple workers for production
CMD ["python", "-m", "uvicorn", "server:app", "--host", "0.0.0.0", "--port", "8001", "--workers", "4", "--access-log", "--log-level", "info"]