FROM python:3.11-slim

WORKDIR /freqtrade

# Install system dependencies and build TA-Lib from source (THE ONLY WAY THAT WORKS)
RUN apt-get update && apt-get install -y \
    build-essential \
    wget \
    && rm -rf /var/lib/apt/lists/* \
    && wget http://prdownloads.sourceforge.net/ta-lib/ta-lib-0.4.0-src.tar.gz \
    && tar -xzf ta-lib-0.4.0-src.tar.gz \
    && cd ta-lib \
    && ./configure --prefix=/usr \
    && make \
    && make install \
    && cd .. \
    && rm -rf ta-lib ta-lib-0.4.0-src.tar.gz \
    && ldconfig

# Copy and install Python requirements
COPY freqtrade/requirements.txt .
RUN pip install --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY freqtrade/ .

# Create directories and user
RUN mkdir -p /freqtrade/user_data/models /freqtrade/user_data/logs /freqtrade/logs \
    && useradd -r -s /bin/false frequser \
    && chown -R frequser:frequser /freqtrade

EXPOSE 8082
USER frequser

CMD ["python3", "luno_trading_bot.py", "--config", "config.json", "--strategy", "LunoFreqAIStrategy"]