# USE CONDA BASE IMAGE WITH PRE-BUILT TA-LIB
FROM continuumio/miniconda3:latest

WORKDIR /app

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        curl \
        wget && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install TA-Lib and Python packages using conda (avoids compilation issues)
RUN conda install -c conda-forge ta-lib python=3.11 -y && \
    conda clean -a

# Update pip
RUN pip install --upgrade pip

# Install freqtrade FIRST to avoid dependency conflicts
RUN pip install --no-cache-dir freqtrade==2024.1

# Copy requirements and install remaining dependencies
COPY freqtrade/requirements.txt .

# Install remaining requirements while skipping freqtrade and TA-Lib (already installed)
RUN grep -v "freqtrade\|TA-Lib" requirements.txt > temp_requirements.txt && \
    pip install --no-cache-dir -r temp_requirements.txt && \
    rm temp_requirements.txt

# Copy freqtrade application code
COPY freqtrade/ ./

# Copy backend/services for shared dependencies  
COPY backend/services ./services

# Set PYTHONPATH
ENV PYTHONPATH="/app:/app/services"

# Create directories
RUN mkdir -p /app/user_data/logs /app/user_data/models && \
    chmod 755 /app/user_data/logs /app/user_data/models

# Create non-root user
RUN useradd -r -s /bin/false appuser && \
    chown -R appuser:appuser /app

USER appuser

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8082/health || exit 1

CMD ["python", "luno_trading_bot.py"]