FROM python:3.11-slim

WORKDIR /app

# Install ALL system dependencies for Python scientific stack
RUN apt-get update && apt-get install -y \
    # Build essentials
    build-essential \
    gcc \
    g++ \
    gfortran \
    make \
    # Network tools
    curl \
    wget \
    # Development libraries
    libffi-dev \
    libssl-dev \
    # Scientific computing libraries
    libblas-dev \
    liblapack-dev \
    # Image processing libraries
    libjpeg-dev \
    libpng-dev \
    libtiff-dev \
    libfreetype6-dev \
    # Additional dependencies
    pkg-config \
    python3-dev \
    # Clean up
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY backend/requirements.txt .

# Upgrade pip and install requirements
RUN pip install --upgrade pip setuptools wheel \
    && pip install --no-cache-dir -r requirements.txt

# Copy application code  
COPY backend/ .

# Create logs directory with proper permissions
RUN mkdir -p /app/logs && chmod 755 /app/logs

# Create non-root user for security
RUN useradd -r -s /bin/false appuser \
    && chown -R appuser:appuser /app

# Expose port
EXPOSE 8001

# Switch to non-root user
USER appuser

# Run application with multiple workers for production
CMD ["python", "-m", "uvicorn", "server:app", "--host", "0.0.0.0", "--port", "8001", "--workers", "4", "--access-log", "--log-level", "info"]