FROM python:3.11-slim

WORKDIR /app

# Install minimal system dependencies (NO TA-LIB C LIBRARY)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        curl \
        wget && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Upgrade pip
RUN pip install --upgrade pip

# Copy requirements and install Python dependencies
COPY freqtrade/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy freqtrade application code
COPY freqtrade/ ./

# Copy backend/services for shared dependencies
COPY backend/services ./services

# Set PYTHONPATH
ENV PYTHONPATH="/app:/app/services"

# Create directories
RUN mkdir -p /app/user_data/logs /app/user_data/models && \
    chmod 755 /app/user_data/logs /app/user_data/models

# Create non-root user
RUN useradd -r -s /bin/false appuser && \
    chown -R appuser:appuser /app

USER appuser

# Health check (simple curl check)
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8082/health || exit 1

CMD ["python", "luno_trading_bot.py"]