FROM python:3.11-slim

WORKDIR /freqtrade

# Install TA-Lib system dependencies exactly as specified
RUN apt-get update && apt-get install -y build-essential wget \
    && wget http://prdownloads.sourceforge.net/ta-lib/ta-lib-0.4.0-src.tar.gz \
    && tar -xzf ta-lib-0.4.0-src.tar.gz \
    && cd ta-lib \
    && ./configure --prefix=/usr \
    && make \
    && make install \
    && cd .. \
    && rm -rf ta-lib ta-lib-0.4.0-src.tar.gz \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY freqtrade/requirements.txt .

# Upgrade pip and install requirements
RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY freqtrade/ .

# Create necessary directories
RUN mkdir -p /freqtrade/user_data/models && \
    mkdir -p /freqtrade/user_data/logs && \
    mkdir -p /freqtrade/logs

# Create non-root user
RUN useradd -r -s /bin/false frequser && \
    chown -R frequser:frequser /freqtrade

# Expose port
EXPOSE 8082

# Switch to non-root user
USER frequser

# Default command
CMD ["python3", "luno_trading_bot.py", "--config", "config.json", "--strategy", "LunoFreqAIStrategy"]