FROM continuumio/miniconda3:latest

WORKDIR /freqtrade

# Install Python 3.12, TA-Lib, and compilers via conda
RUN conda install -c conda-forge python=3.12 ta-lib c-compiler cxx-compiler -y && conda clean -afy

# 1. Copy only the requirements file first
COPY freqtrade/requirements.txt .

# 2. Install dependencies. This creates a cache layer that only changes
#    when requirements.txt is modified.
RUN pip install --no-cache-dir -r requirements.txt

# 3. Now, copy the rest of the application source code
COPY freqtrade/ .

# Create necessary directories
RUN mkdir -p /freqtrade/user_data/models && \
    mkdir -p /freqtrade/user_data/logs && \
    mkdir -p /freqtrade/logs

# Create non-root user
RUN useradd -r -s /bin/false frequser && \
    chown -R frequser:frequser /freqtrade

# Expose port
EXPOSE 8082

# Switch to non-root user
USER frequser

# Default command
CMD ["python3", "luno_trading_bot.py", "--config", "config.json", "--strategy", "LunoFreqAIStrategy"]