# Use a standard, stable Python 3.12 image
FROM python:3.12-slim

WORKDIR /app

# Proactively install ALL build tools, compilers, Python headers, and the TA-Lib C-library in one go.
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential \
        gcc \
        g++ \
        make \
        wget \
        python3-dev \
        libffi-dev \
        libssl-dev && \
    # Build and install TA-Lib from source
    wget http://prdownloads.sourceforge.net/ta-lib/ta-lib-0.4.0-src.tar.gz -q -O ta-lib-0.4.0-src.tar.gz && \
    tar -xzvf ta-lib-0.4.0-src.tar.gz && \
    cd ta-lib && \
    ./configure --prefix=/usr && \
    make && \
    make install && \
    # Update the library cache so the system can find the new library
    ldconfig && \
    cd .. && \
    # Clean up build artifacts and package lists to keep the image small
    rm -rf ta-lib ta-lib-0.4.0-src.tar.gz && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Now, copy and install Python packages into the prepared environment
COPY freqtrade/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the application code
COPY freqtrade/. ./

# Run as a non-root user for security
RUN useradd -r -s /bin/false appuser && chown -R appuser:appuser /app
USER appuser

CMD ["python", "luno_trading_bot.py"]
